category	subcategory	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
mmu05162	Human Diseases	Infectious disease: viral	mmu05162	Measles - Mus musculus (house mouse)	12/224	145/9478	0.000160416915719168	0.0452375702328053	0.0406952386192836	Stat1/Irf7/Pik3r1/Nfkb1/Slamf1/Bad/Bcl2l1/Casp3/Cdk6/Il2rb/Il2ra/Cd3g	12
mmu01524	Human Diseases	Drug resistance: antineoplastic	mmu01524	Platinum drug resistance - Mus musculus (house mouse)	8/224	80/9478	0.000576340243326438	0.0766748525859862	0.0689758845585019	Pik3r1/Map3k5/Bad/Bcl2l1/Gstt1/Casp3/Top2a/Birc5	8
mmu04659	Organismal Systems	Immune system	mmu04659	Th17 cell differentiation - Mus musculus (house mouse)	9/224	105/9478	0.000823344960968298	0.0766748525859862	0.0689758845585019	Stat1/Lck/Ppp3cc/Nfkb1/Il6st/Il2rb/Gata3/Il2ra/Cd3g	9
mmu04658	Organismal Systems	Immune system	mmu04658	Th1 and Th2 cell differentiation - Mus musculus (house mouse)	8/224	88/9478	0.00108758656150335	0.0766748525859862	0.0689758845585019	Stat1/Lck/Ppp3cc/Nfkb1/Il2rb/Gata3/Il2ra/Cd3g	8
mmu05222	Human Diseases	Cancer: specific types	mmu05222	Small cell lung cancer - Mus musculus (house mouse)	8/224	93/9478	0.00155818937989807	0.0827332655326938	0.0744259686203031	Pik3r1/Nfkb1/Bcl2l1/Casp3/Lamb3/Cdk6/Cks1b/Cks2	8
mmu04115	Cellular Processes	Cell growth and death	mmu04115	p53 signaling pathway - Mus musculus (house mouse)	7/224	74/9478	0.00176028224537646	0.0827332655326938	0.0744259686203031	Zmat3/Bcl2l1/Casp3/Aifm2/Cdk6/Ccnb2/Steap3	7
mmu04660	Organismal Systems	Immune system	mmu04660	T cell receptor signaling pathway - Mus musculus (house mouse)	9/224	122/9478	0.00236637073959616	0.0953309355094454	0.0857586989838609	Ctla4/Lck/Pik3r1/Ppp3cc/Il10/Nfkb1/Dlg1/Cd3g/Vav3	9
mmu04672	Organismal Systems	Immune system	mmu04672	Intestinal immune network for IgA production - Mus musculus (house mouse)	5/224	43/9478	0.00326592522362007	0.106439477341386	0.0957518254545506	Tnfrsf13b/Pigr/Cd86/Il10/Icosl	5
mmu04662	Organismal Systems	Immune system	mmu04662	B cell receptor signaling pathway - Mus musculus (house mouse)	7/224	83/9478	0.00339700459600169	0.106439477341386	0.0957518254545506	Cd72/Pik3r1/Ppp3cc/Nfkb1/Pik3ap1/Rasgrp3/Vav3	7
mmu05145	Human Diseases	Infectious disease: parasitic	mmu05145	Toxoplasmosis - Mus musculus (house mouse)	8/224	109/9478	0.00421593121656352	0.118889260307091	0.106951518230717	Stat1/Il10/Nfkb1/Bad/Bcl2l1/Casp3/Lamb3/Pik3cg	8
mmu05166	Human Diseases	Infectious disease: viral	mmu05166	Human T-cell leukemia virus 1 infection - Mus musculus (house mouse)	13/224	247/9478	0.00576472664598876	0.14253357470564	0.128221692810971	Lck/Pik3r1/Ppp3cc/Nfkb1/Bcl2l1/Dlg1/Bub1b/Creb5/Il2rb/Ccnb2/Il2ra/Pttg1/Cd3g	13
mmu05140	Human Diseases	Infectious disease: parasitic	mmu05140	Leishmaniasis - Mus musculus (house mouse)	6/224	70/9478	0.00606525849811234	0.14253357470564	0.128221692810971	Stat1/Cybb/Il10/Fcgr4/Nfkb1/Marcksl1	6
mmu04814	Cellular Processes	Cell motility	mmu04814	Motor proteins - Mus musculus (house mouse)	11/224	196/9478	0.0067807526183172	0.147090172181958	0.132320759596311	Myo1e/Kif1b/Myl4/Cenpe/Dync2li1/Kif22/Dynll2/Kif13a/Myo10/Kif2c/Dnah17	11
mmu05212	Human Diseases	Cancer: specific types	mmu05212	Pancreatic cancer - Mus musculus (house mouse)	6/224	76/9478	0.00900162396752988	0.181318425631673	0.16311213354697	Stat1/Pik3r1/Nfkb1/Bad/Bcl2l1/Cdk6	6
mmu05417	Human Diseases	Cardiovascular disease	mmu05417	Lipid and atherosclerosis - Mus musculus (house mouse)	11/224	216/9478	0.0134888757281878	0.193890965514397	0.174422257144344	Cybb/Irf7/Hspa2/Pik3r1/Map3k5/Ppp3cc/Nfkb1/Bad/Bcl2l1/Casp3/Vav3	11
mmu00230	Metabolism	Nucleotide metabolism	mmu00230	Purine metabolism - Mus musculus (house mouse)	8/224	134/9478	0.0140417954567988	0.193890965514397	0.174422257144344	Nt5e/Xdh/Pde4b/Nme7/Pgm2/Lacc1/Ada/Hddc3	8
mmu01232	Metabolism	Global and overview maps	mmu01232	Nucleotide metabolism - Mus musculus (house mouse)	6/224	84/9478	0.0143379761222805	0.193890965514397	0.174422257144344	Nt5e/Xdh/Nme7/Nt5c3b/Lacc1/Ada	6
mmu05146	Human Diseases	Infectious disease: parasitic	mmu05146	Amoebiasis - Mus musculus (house mouse)	7/224	109/9478	0.0146005427698909	0.193890965514397	0.174422257144344	Vcl/Pik3r1/Gnal/Il10/Nfkb1/Casp3/Lamb3	7
mmu04210	Cellular Processes	Cell growth and death	mmu04210	Apoptosis - Mus musculus (house mouse)	8/224	136/9478	0.0152414666454847	0.193890965514397	0.174422257144344	Pik3r1/Map3k5/Ctsf/Nfkb1/Bad/Bcl2l1/Casp3/Birc5	8
mmu05167	Human Diseases	Infectious disease: viral	mmu05167	Kaposi sarcoma-associated herpesvirus infection - Mus musculus (house mouse)	11/224	221/9478	0.0157652810139643	0.193890965514397	0.174422257144344	Stat1/Gng3/Irf7/Cd86/Pik3r1/Ppp3cc/Nfkb1/Il6st/Casp3/Cdk6/Pik3cg	11
mmu04625	Organismal Systems	Immune system	mmu04625	C-type lectin receptor signaling pathway - Mus musculus (house mouse)	7/224	112/9478	0.0167377783644736	0.193890965514397	0.174422257144344	Stat1/Irf1/Pik3r1/Ppp3cc/Il10/Nfkb1/Arhgef12	7
mmu05160	Human Diseases	Infectious disease: viral	mmu05160	Hepatitis C - Mus musculus (house mouse)	9/224	166/9478	0.0169074574764751	0.193890965514397	0.174422257144344	Stat1/Irf7/Ifit1bl1/Pik3r1/Nfkb1/Bad/Casp3/Cdk6/Rsad2	9
mmu05202	Human Diseases	Cancer: overview	mmu05202	Transcriptional misregulation in cancer - Mus musculus (house mouse)	11/224	224/9478	0.0172632094997937	0.193890965514397	0.174422257144344	Cd86/Nfkb1/Mllt3/Bcl2l1/Lmo2/Fut8/Per2/Il2rb/Bcl6/Pbx3/Igf1r	11
mmu05235	Human Diseases	Cancer: overview	mmu05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Mus musculus (house mouse)	6/224	88/9478	0.0176969636907103	0.193890965514397	0.174422257144344	Stat1/Lck/Pik3r1/Ppp3cc/Nfkb1/Cd3g	6
mmu00513	Metabolism	Glycan biosynthesis and metabolism	mmu00513	Various types of N-glycan biosynthesis - Mus musculus (house mouse)	4/224	43/9478	0.0182384604951686	0.193890965514397	0.174422257144344	Mgat4a/Man1a/Glt28d2/Fut8	4
mmu04668	Environmental Information Processing	Signal transduction	mmu04668	TNF signaling pathway - Mus musculus (house mouse)	7/224	114/9478	0.018280117287465	0.193890965514397	0.174422257144344	Irf1/Pik3r1/Map3k5/Nfkb1/Ifi47/Casp3/Creb5	7
mmu04936	Human Diseases	Endocrine and metabolic disease	mmu04936	Alcoholic liver disease - Mus musculus (house mouse)	8/224	141/9478	0.0185640286130806	0.193890965514397	0.174422257144344	Lpin2/Map3k5/Nfkb1/Acadvl/Scd2/Casp3/Cpt1a/Cpt1c	8
mmu04630	Environmental Information Processing	Signal transduction	mmu04630	JAK-STAT signaling pathway - Mus musculus (house mouse)	9/224	171/9478	0.0201113092190501	0.202549614277576	0.182211485781619	Stat1/Il5ra/Pik3r1/Il10/Il6st/Bcl2l1/Il7/Il2rb/Il2ra	9
mmu04640	Organismal Systems	Immune system	mmu04640	Hematopoietic cell lineage - Mus musculus (house mouse)	6/224	94/9478	0.0236911042382417	0.230375565351178	0.207243416385345	Cd24a/Il5ra/Cd59a/Il7/Il2ra/Cd3g	6
mmu05221	Human Diseases	Cancer: specific types	mmu05221	Acute myeloid leukemia - Mus musculus (house mouse)	5/224	70/9478	0.0246411321019973	0.231626641758775	0.208368871458995	Pim2/Pik3r1/Nfkb1/Bad/Per2	5
mmu04151	Environmental Information Processing	Signal transduction	mmu04151	PI3K-Akt signaling pathway - Mus musculus (house mouse)	15/224	364/9478	0.0257725750273557	0.234447295410139	0.210906301582096	Gng3/Sgk3/Pik3r1/Nfkb1/Pik3ap1/Bad/Bcl2l1/Il7/Lamb3/Creb5/Cdk6/Il2rb/Il2ra/Pik3cg/Igf1r	15
mmu04110	Cellular Processes	Cell growth and death	mmu04110	Cell cycle - Mus musculus (house mouse)	8/224	155/9478	0.0305770839694336	0.263192543145462	0.236765221717269	Cdc25b/Mcm6/Bub1b/Prkdc/Cdk6/Ccnb2/Pttg1/Aurkb	8
mmu04152	Environmental Information Processing	Signal transduction	mmu04152	AMPK signaling pathway - Mus musculus (house mouse)	7/224	127/9478	0.0307991273893625	0.263192543145462	0.236765221717269	Pik3r1/Strada/Scd2/Creb5/Cpt1a/Cpt1c/Igf1r	7
mmu05220	Human Diseases	Cancer: specific types	mmu05220	Chronic myeloid leukemia - Mus musculus (house mouse)	5/224	76/9478	0.0336192145813189	0.271177288668949	0.243948214144146	Pik3r1/Nfkb1/Bad/Bcl2l1/Cdk6	5
mmu05133	Human Diseases	Infectious disease: bacterial	mmu05133	Pertussis - Mus musculus (house mouse)	5/224	77/9478	0.035288948965599	0.271177288668949	0.243948214144146	Irf8/Irf1/Il10/Nfkb1/Casp3	5
mmu00510	Metabolism	Glycan biosynthesis and metabolism	mmu00510	N-Glycan biosynthesis - Mus musculus (house mouse)	4/224	53/9478	0.036107106665575	0.271177288668949	0.243948214144146	Mgat4a/Man1a/Glt28d2/Fut8	4
mmu04620	Organismal Systems	Immune system	mmu04620	Toll-like receptor signaling pathway - Mus musculus (house mouse)	6/224	104/9478	0.0364569588867921	0.271177288668949	0.243948214144146	Stat1/Irf7/Cd86/Pik3r1/Nfkb1/Tlr8	6
mmu03450	Genetic Information Processing	Replication and repair	mmu03450	Non-homologous end-joining - Mus musculus (house mouse)	2/224	13/9478	0.0365416204589363	0.271177288668949	0.243948214144146	Polm/Prkdc	2
mmu04215	Cellular Processes	Cell growth and death	mmu04215	Apoptosis - multiple species - Mus musculus (house mouse)	3/224	32/9478	0.0390581452843631	0.277956078066981	0.250046341224869	Bcl2l1/Casp3/Birc5	3
mmu05161	Human Diseases	Infectious disease: viral	mmu05161	Hepatitis B - Mus musculus (house mouse)	8/224	163/9478	0.039426394052054	0.277956078066981	0.250046341224869	Stat1/Irf7/Pik3r1/Nfkb1/Bad/Casp3/Creb5/Birc5	8
mmu04623	Organismal Systems	Immune system	mmu04623	Cytosolic DNA-sensing pathway - Mus musculus (house mouse)	5/224	82/9478	0.0443996433625512	0.305382912883888	0.274719231075092	Irf7/Ifi204/Zbp1/Nfkb1/Casp3	5
mmu05340	Human Diseases	Immune disease	mmu05340	Primary immunodeficiency - Mus musculus (house mouse)	3/224	36/9478	0.0525269513258264	0.345050677740204	0.310403931823028	Tnfrsf13b/Lck/Ada	3
mmu04911	Organismal Systems	Endocrine system	mmu04911	Insulin secretion - Mus musculus (house mouse)	5/224	86/9478	0.052614110435563	0.345050677740204	0.310403931823028	Kcnmb3/Cacna1s/Creb5/Trpm4/Rapgef4	5
mmu01212	Metabolism	Global and overview maps	mmu01212	Fatty acid metabolism - Mus musculus (house mouse)	4/224	62/9478	0.0585231064544173	0.366744800447681	0.32991973463192	Acadvl/Scd2/Cpt1a/Cpt1c	4
mmu05321	Human Diseases	Immune disease	mmu05321	Inflammatory bowel disease - Mus musculus (house mouse)	4/224	62/9478	0.0585231064544173	0.366744800447681	0.32991973463192	Stat1/Il10/Nfkb1/Gata3	4
mmu04980	NA	NA	mmu04980	Cobalamin transport and metabolism - Mus musculus (house mouse)	2/224	17/9478	0.0599177785647299	0.367322033809866	0.330439007645307	Cd320/Zfp523	2
mmu04670	Organismal Systems	Immune system	mmu04670	Leukocyte transendothelial migration - Mus musculus (house mouse)	6/224	119/9478	0.0626850593860182	0.373270760188409	0.335790418833172	Cybb/Vcl/F11r/Pik3r1/Vav3/Rapgef4	6
mmu05152	Human Diseases	Infectious disease: bacterial	mmu05152	Tuberculosis - Mus musculus (house mouse)	8/224	180/9478	0.063535448542708	0.373270760188409	0.335790418833172	Stat1/Ppp3cc/Il10/Fcgr4/Nfkb1/Bad/Arhgef12/Casp3	8
mmu00120	Metabolism	Lipid metabolism	mmu00120	Primary bile acid biosynthesis - Mus musculus (house mouse)	2/224	18/9478	0.0663855285790765	0.374139911794016	0.336572298403724	Hsd3b7/Cyp39a1	2
mmu04914	Organismal Systems	Endocrine system	mmu04914	Progesterone-mediated oocyte maturation - Mus musculus (house mouse)	5/224	92/9478	0.0664894879001969	0.374139911794016	0.336572298403724	Pik3r1/Cdc25b/Kif22/Ccnb2/Igf1r	5
mmu04666	Organismal Systems	Immune system	mmu04666	Fc gamma R-mediated phagocytosis - Mus musculus (house mouse)	5/224	93/9478	0.0689826992491599	0.374139911794016	0.336572298403724	Pik3r1/Fcgr4/Marcksl1/Myo10/Vav3	5
mmu04650	Organismal Systems	Immune system	mmu04650	Natural killer cell mediated cytotoxicity - Mus musculus (house mouse)	6/224	122/9478	0.0689903383449958	0.374139911794016	0.336572298403724	Lck/Pik3r1/Ppp3cc/Fcgr4/Casp3/Vav3	6
mmu05010	Human Diseases	Neurodegenerative disease	mmu05010	Alzheimer disease - Mus musculus (house mouse)	14/224	384/9478	0.0710962613740962	0.378285768065946	0.340301866755853	Apoe/Cybb/Ndufv1/Rtn3/Pik3r1/Map3k5/Frat1/Ppp3cc/Apbb1/Nfkb1/Bad/Cacna1s/Casp3/App	14
mmu00100	Metabolism	Lipid metabolism	mmu00100	Steroid biosynthesis - Mus musculus (house mouse)	2/224	20/9478	0.079966377877652	0.399885903807098	0.359733119886191	Cyp51/Soat2	2
mmu05165	Human Diseases	Infectious disease: viral	mmu05165	Human papillomavirus infection - Mus musculus (house mouse)	13/224	359/9478	0.0834078257571265	0.399885903807098	0.359733119886191	Stat1/Irf1/Pik3r1/Nfkb1/Bad/Dlg1/Casp3/Lamb3/Creb5/Cdk6/Hes3/Oasl2/Isg15	13
mmu05215	Human Diseases	Cancer: specific types	mmu05215	Prostate cancer - Mus musculus (house mouse)	5/224	99/9478	0.0850107461608758	0.399885903807098	0.359733119886191	Pik3r1/Nfkb1/Bad/Creb5/Igf1r	5
mmu04062	Organismal Systems	Immune system	mmu04062	Chemokine signaling pathway - Mus musculus (house mouse)	8/224	192/9478	0.085124135816106	0.399885903807098	0.359733119886191	Stat1/Gng3/Pik3r1/Nfkb1/Bad/Pik3cg/Vav3/Grk5	8
mmu04962	Organismal Systems	Excretory system	mmu04962	Vasopressin-regulated water reabsorption - Mus musculus (house mouse)	3/224	44/9478	0.0851302917237205	0.399885903807098	0.359733119886191	Creb5/Dync2li1/Dynll2	3
mmu05203	Human Diseases	Cancer: overview	mmu05203	Viral carcinogenesis - Mus musculus (house mouse)	9/224	226/9478	0.0876276840796768	0.399885903807098	0.359733119886191	Irf7/Pik3r1/Nfkb1/Il6st/Bad/Dlg1/Casp3/Creb5/Cdk6	9
mmu04060	Environmental Information Processing	Signaling molecules and interaction	mmu04060	Cytokine-cytokine receptor interaction - Mus musculus (house mouse)	11/224	294/9478	0.0890258527476541	0.399885903807098	0.359733119886191	Tnfsf4/Tnfsf8/Tnfrsf13b/Il5ra/Il10/Il6st/Il7/Il2rb/Il2ra/Tnfrsf19/Il17rb	11
mmu04068	Environmental Information Processing	Signal transduction	mmu04068	FoxO signaling pathway - Mus musculus (house mouse)	6/224	131/9478	0.090029414800968	0.399885903807098	0.359733119886191	Sgk3/Pik3r1/Il10/Ccnb2/Bcl6/Igf1r	6
mmu04622	Organismal Systems	Immune system	mmu04622	RIG-I-like receptor signaling pathway - Mus musculus (house mouse)	4/224	72/9478	0.0903417132915306	0.399885903807098	0.359733119886191	Irf7/Nfkb1/Tkfc/Isg15	4
mmu05218	Human Diseases	Cancer: specific types	mmu05218	Melanoma - Mus musculus (house mouse)	4/224	72/9478	0.0903417132915306	0.399885903807098	0.359733119886191	Pik3r1/Bad/Cdk6/Igf1r	4
mmu04933	Human Diseases	Endocrine and metabolic disease	mmu04933	AGE-RAGE signaling pathway in diabetic complications - Mus musculus (house mouse)	5/224	101/9478	0.0907542476725328	0.399885903807098	0.359733119886191	Stat1/Cybb/Pik3r1/Nfkb1/Casp3	5
mmu05142	Human Diseases	Infectious disease: parasitic	mmu05142	Chagas disease - Mus musculus (house mouse)	5/224	103/9478	0.0966937459366725	0.404414373173406	0.363806882921952	Pik3r1/Gnal/Il10/Nfkb1/Cd3g	5
mmu04917	Organismal Systems	Endocrine system	mmu04917	Prolactin signaling pathway - Mus musculus (house mouse)	4/224	74/9478	0.0975300330714147	0.404414373173406	0.363806882921952	Stat1/Irf1/Pik3r1/Nfkb1	4
mmu04922	Organismal Systems	Endocrine system	mmu04922	Glucagon signaling pathway - Mus musculus (house mouse)	5/224	104/9478	0.0997360079088888	0.404414373173406	0.363806882921952	Ppp3cc/Creb5/Cpt1a/Cpt1c/Pygl	5
mmu04142	Cellular Processes	Transport and catabolism	mmu04142	Lysosome - Mus musculus (house mouse)	6/224	135/9478	0.100386546532406	0.404414373173406	0.363806882921952	Laptm5/Dmxl2/Ctse/Ctsf/Laptm4b/Ap3m2	6
mmu04380	Organismal Systems	Development and regeneration	mmu04380	Osteoclast differentiation - Mus musculus (house mouse)	6/224	135/9478	0.100386546532406	0.404414373173406	0.363806882921952	Stat1/Lck/Pik3r1/Ppp3cc/Fcgr4/Nfkb1	6
mmu05135	Human Diseases	Infectious disease: bacterial	mmu05135	Yersinia infection - Mus musculus (house mouse)	6/224	135/9478	0.100386546532406	0.404414373173406	0.363806882921952	Lck/Pik3r1/Il10/Nfkb1/Arhgef12/Vav3	6
mmu05030	Human Diseases	Substance dependence	mmu05030	Cocaine addiction - Mus musculus (house mouse)	3/224	48/9478	0.10397826301161	0.411162229082545	0.369877182563991	Nfkb1/Creb5/Dlg4	3
mmu05320	Human Diseases	Immune disease	mmu05320	Autoimmune thyroid disease - Mus musculus (house mouse)	4/224	76/9478	0.104977590404054	0.411162229082545	0.369877182563991	Ctla4/Cd86/Il10/Tg	4
mmu05170	Human Diseases	Infectious disease: viral	mmu05170	Human immunodeficiency virus 1 infection - Mus musculus (house mouse)	9/224	237/9478	0.109160067742653	0.421686837033262	0.379345008305398	Gng3/Pik3r1/Ppp3cc/Nfkb1/Bad/Bcl2l1/Casp3/Ccnb2/Cd3g	9
mmu05164	Human Diseases	Infectious disease: viral	mmu05164	Influenza A - Mus musculus (house mouse)	7/224	173/9478	0.115678602403091	0.435731226425421	0.391979192118427	Stat1/Irf7/Pik3r1/Nfkb1/Casp3/Cdk6/Rsad2	7
mmu01521	Human Diseases	Drug resistance: antineoplastic	mmu01521	EGFR tyrosine kinase inhibitor resistance - Mus musculus (house mouse)	4/224	79/9478	0.116617667813015	0.435731226425421	0.391979192118427	Pik3r1/Bad/Bcl2l1/Igf1r	4
mmu05225	Human Diseases	Cancer: specific types	mmu05225	Hepatocellular carcinoma - Mus musculus (house mouse)	7/224	174/9478	0.118256629805671	0.435731226425421	0.391979192118427	Pik3r1/Frat1/Bad/Bcl2l1/Gstt1/Cdk6/Igf1r	7
mmu04931	Human Diseases	Endocrine and metabolic disease	mmu04931	Insulin resistance - Mus musculus (house mouse)	5/224	110/9478	0.118976256860842	0.435731226425421	0.391979192118427	Pik3r1/Nfkb1/Creb5/Cpt1a/Pygl	5
mmu00071	Metabolism	Lipid metabolism	mmu00071	Fatty acid degradation - Mus musculus (house mouse)	3/224	52/9478	0.124304073669015	0.443280738215501	0.398770652892631	Acadvl/Cpt1a/Cpt1c	3
mmu00340	Metabolism	Amino acid metabolism	mmu00340	Histidine metabolism - Mus musculus (house mouse)	2/224	26/9478	0.124935933424417	0.443280738215501	0.398770652892631	Hdc/Carns1	2
mmu04725	Organismal Systems	Nervous system	mmu04725	Cholinergic synapse - Mus musculus (house mouse)	5/224	112/9478	0.125753400912199	0.443280738215501	0.398770652892631	Gng3/Pik3r1/Cacna1s/Creb5/Pik3cg	5
mmu04066	Environmental Information Processing	Signal transduction	mmu04066	HIF-1 signaling pathway - Mus musculus (house mouse)	5/224	113/9478	0.129207690123237	0.449834180429047	0.404666060035089	Cybb/Aldoc/Pik3r1/Nfkb1/Igf1r	5
mmu04514	Environmental Information Processing	Signaling molecules and interaction	mmu04514	Cell adhesion molecules - Mus musculus (house mouse)	7/224	179/9478	0.131589583761339	0.451619903245415	0.406272477350299	Ctla4/F11r/Cd86/Neo1/Icosl/Ptprs/Tigit	7
mmu04392	Environmental Information Processing	Signal transduction	mmu04392	Hippo signaling pathway - multiple species - Mus musculus (house mouse)	2/224	27/9478	0.132923588543863	0.451619903245415	0.406272477350299	Stk3/Rassf6	2
mmu00240	Metabolism	Nucleotide metabolism	mmu00240	Pyrimidine metabolism - Mus musculus (house mouse)	3/224	56/9478	0.145931567491384	0.48991311943536	0.440720648689518	Nt5e/Nme7/Nt5c3b	3
mmu05210	Human Diseases	Cancer: specific types	mmu05210	Colorectal cancer - Mus musculus (house mouse)	4/224	88/9478	0.154635860046982	0.496659369513849	0.446789503743328	Pik3r1/Bad/Casp3/Birc5	4
mmu04370	Environmental Information Processing	Signal transduction	mmu04370	VEGF signaling pathway - Mus musculus (house mouse)	3/224	58/9478	0.157177507025525	0.496659369513849	0.446789503743328	Pik3r1/Ppp3cc/Bad	3
mmu04114	Cellular Processes	Cell growth and death	mmu04114	Oocyte meiosis - Mus musculus (house mouse)	5/224	121/9478	0.158337485944536	0.496659369513849	0.446789503743328	Ppp3cc/Ccnb2/Rec8/Pttg1/Igf1r	5
mmu04722	Organismal Systems	Nervous system	mmu04722	Neurotrophin signaling pathway - Mus musculus (house mouse)	5/224	121/9478	0.158337485944536	0.496659369513849	0.446789503743328	Pik3r1/Map3k5/Rapgef1/Nfkb1/Bad	5
mmu03320	Organismal Systems	Endocrine system	mmu03320	PPAR signaling pathway - Mus musculus (house mouse)	4/224	89/9478	0.159121361739683	0.496659369513849	0.446789503743328	Sorbs1/Scd2/Cpt1a/Cpt1c	4
mmu04024	Environmental Information Processing	Signal transduction	mmu04024	cAMP signaling pathway - Mus musculus (house mouse)	8/224	224/9478	0.161015690606525	0.496659369513849	0.446789503743328	Pik3r1/Pde4b/Nfkb1/Bad/Cacna1s/Creb5/Vav3/Rapgef4	8
mmu04211	Organismal Systems	Aging	mmu04211	Longevity regulating pathway - Mus musculus (house mouse)	4/224	90/9478	0.163654565224728	0.496659369513849	0.446789503743328	Pik3r1/Nfkb1/Creb5/Igf1r	4
mmu05207	Human Diseases	Cancer: overview	mmu05207	Chemical carcinogenesis - receptor activation - Mus musculus (house mouse)	8/224	225/9478	0.163788349730949	0.496659369513849	0.446789503743328	Pik3r1/Nfkb1/Bad/Cacna1s/Gstt1/Creb5/Bcl6/Birc5	8
mmu05032	Human Diseases	Substance dependence	mmu05032	Morphine addiction - Mus musculus (house mouse)	4/224	91/9478	0.168234191036575	0.496659369513849	0.446789503743328	Kcnj5/Gng3/Pde4b/Grk5	4
mmu05134	Human Diseases	Infectious disease: bacterial	mmu05134	Legionellosis - Mus musculus (house mouse)	3/224	60/9478	0.1686817561506	0.496659369513849	0.446789503743328	Nfkb1/Casp3/Arf2	3
mmu04010	Environmental Information Processing	Signal transduction	mmu04010	MAPK signaling pathway - Mus musculus (house mouse)	10/224	299/9478	0.170632751447636	0.496659369513849	0.446789503743328	Stk3/Map3k5/Cdc25b/Ppp3cc/Nfkb1/Rasgrp3/Cacna1s/Casp3/Dusp16/Igf1r	10
mmu05169	Human Diseases	Infectious disease: viral	mmu05169	Epstein-Barr virus infection - Mus musculus (house mouse)	8/224	228/9478	0.172238771418135	0.496659369513849	0.446789503743328	Stat1/Irf7/Pik3r1/Nfkb1/Casp3/Cdk6/Cd3g/Isg15	8
mmu04520	Cellular Processes	Cellular community - eukaryotes	mmu04520	Adherens junction - Mus musculus (house mouse)	4/224	92/9478	0.172858950270046	0.496659369513849	0.446789503743328	Vcl/Fer/Sorbs1/Igf1r	4
mmu00020	Metabolism	Carbohydrate metabolism	mmu00020	Citrate cycle (TCA cycle) - Mus musculus (house mouse)	2/224	32/9478	0.174359140361245	0.496659369513849	0.446789503743328	Acly/Pcx	2
mmu00052	Metabolism	Carbohydrate metabolism	mmu00052	Galactose metabolism - Mus musculus (house mouse)	2/224	32/9478	0.174359140361245	0.496659369513849	0.446789503743328	Pgm2/Galk1	2
mmu04148	NA	NA	mmu04148	Efferocytosis - Mus musculus (house mouse)	6/224	161/9478	0.181494369894004	0.507033352683949	0.456121829028861	Cd24a/Il10/Casp3/Cpt1a/Cpt1c/Dusp16	6
mmu05020	Human Diseases	Neurodegenerative disease	mmu05020	Prion disease - Mus musculus (house mouse)	9/224	268/9478	0.18399066584029	0.507033352683949	0.456121829028861	Cybb/Ndufv1/Pik3r1/Ppp3cc/Bad/Cacna1s/Casp3/Creb5/Ryr1	9
mmu00561	Metabolism	Lipid metabolism	mmu00561	Glycerolipid metabolism - Mus musculus (house mouse)	3/224	63/9478	0.186374051838231	0.507033352683949	0.456121829028861	Dgat2/Lpin2/Tkfc	3
mmu04929	Organismal Systems	Endocrine system	mmu04929	GnRH secretion - Mus musculus (house mouse)	3/224	63/9478	0.186374051838231	0.507033352683949	0.456121829028861	Kcnj5/Pik3r1/Cacna1s	3
mmu04061	Environmental Information Processing	Signaling molecules and interaction	mmu04061	Viral protein interaction with cytokine and cytokine receptor - Mus musculus (house mouse)	4/224	95/9478	0.186991023684861	0.507033352683949	0.456121829028861	Il10/Il6st/Il2rb/Il2ra	4
mmu00030	Metabolism	Carbohydrate metabolism	mmu00030	Pentose phosphate pathway - Mus musculus (house mouse)	2/224	34/9478	0.191466791873399	0.507666345020174	0.456691262224195	Aldoc/Pgm2	2
mmu00500	Metabolism	Carbohydrate metabolism	mmu00500	Starch and sucrose metabolism - Mus musculus (house mouse)	2/224	34/9478	0.191466791873399	0.507666345020174	0.456691262224195	Pgm2/Pygl	2
mmu04014	Environmental Information Processing	Signal transduction	mmu04014	Ras signaling pathway - Mus musculus (house mouse)	8/224	235/9478	0.192698161580622	0.507666345020174	0.456691262224195	Gng3/Pik3r1/Nfkb1/Rasgrp3/Bad/Bcl2l1/Igf1r/Rasal1	8
mmu04726	Organismal Systems	Nervous system	mmu04726	Serotonergic synapse - Mus musculus (house mouse)	5/224	131/9478	0.198097615962063	0.507666345020174	0.456691262224195	Kcnj5/Gng3/Cacna1s/Casp3/App	5
mmu04140	Cellular Processes	Transport and catabolism	mmu04140	Autophagy - animal - Mus musculus (house mouse)	6/224	166/9478	0.199485138439915	0.507666345020174	0.456691262224195	Pik3r1/Bad/Bcl2l1/Atg10/Nbr1/Igf1r	6
mmu03030	Genetic Information Processing	Replication and repair	mmu03030	DNA replication - Mus musculus (house mouse)	2/224	35/9478	0.200102719023336	0.507666345020174	0.456691262224195	Pold4/Mcm6	2
mmu04713	Organismal Systems	Environmental adaptation	mmu04713	Circadian entrainment - Mus musculus (house mouse)	4/224	98/9478	0.201482245187038	0.507666345020174	0.456691262224195	Kcnj5/Gng3/Per2/Ryr1	4
mmu04510	Cellular Processes	Cellular community - eukaryotes	mmu04510	Focal adhesion - Mus musculus (house mouse)	7/224	202/9478	0.201626349795246	0.507666345020174	0.456691262224195	Vcl/Pik3r1/Rapgef1/Bad/Lamb3/Vav3/Igf1r	7
mmu00040	Metabolism	Carbohydrate metabolism	mmu00040	Pentose and glucuronate interconversions - Mus musculus (house mouse)	2/224	36/9478	0.208783646534955	0.516464809849625	0.464606267912503	Fggy/Dcxr	2
mmu00051	Metabolism	Carbohydrate metabolism	mmu00051	Fructose and mannose metabolism - Mus musculus (house mouse)	2/224	36/9478	0.208783646534955	0.516464809849625	0.464606267912503	Aldoc/Tkfc	2
mmu04728	Organismal Systems	Nervous system	mmu04728	Dopaminergic synapse - Mus musculus (house mouse)	5/224	135/9478	0.21489094589621	0.526949971675923	0.474038608338549	Kcnj5/Gng3/Ppp3cc/Gnal/Creb5	5
mmu05211	Human Diseases	Cancer: specific types	mmu05211	Renal cell carcinoma - Mus musculus (house mouse)	3/224	68/9478	0.216843142775689	0.527153157437452	0.474221392095655	Pik3r1/Rapgef1/Bad	3
mmu04925	Organismal Systems	Endocrine system	mmu04925	Aldosterone synthesis and secretion - Mus musculus (house mouse)	4/224	102/9478	0.221300956570527	0.530306762414009	0.477058341701293	Kcnj5/Cyp11a1/Cacna1s/Creb5	4
mmu04022	Environmental Information Processing	Signal transduction	mmu04022	cGMP-PKG signaling pathway - Mus musculus (house mouse)	6/224	172/9478	0.221901411222883	0.530306762414009	0.477058341701293	Ppp3cc/Kcnmb3/Bad/Cacna1s/Creb5/Pik3cg	6
mmu01250	Metabolism	Global and overview maps	mmu01250	Biosynthesis of nucleotide sugars - Mus musculus (house mouse)	2/224	38/9478	0.226253156872899	0.531694918651314	0.478307112336568	Pgm2/Galk1	2
mmu04960	Organismal Systems	Excretory system	mmu04960	Aldosterone-regulated sodium reabsorption - Mus musculus (house mouse)	2/224	38/9478	0.226253156872899	0.531694918651314	0.478307112336568	Kcnj1/Pik3r1	2
mmu05022	Human Diseases	Neurodegenerative disease	mmu05022	Pathways of neurodegeneration - multiple diseases - Mus musculus (house mouse)	14/224	473/9478	0.228821572960872	0.532170759433879	0.47873517366019	Cybb/Ndufv1/Map3k5/Frat1/Ppp3cc/Nfkb1/Bad/Bcl2l1/Cacna1s/Casp3/Dlg4/Ryr1/Dnah17/App	14
mmu00920	Metabolism	Energy metabolism	mmu00920	Sulfur metabolism - Mus musculus (house mouse)	1/224	11/9478	0.231436685731702	0.532170759433879	0.47873517366019	Suox	1
mmu04910	Organismal Systems	Endocrine system	mmu04910	Insulin signaling pathway - Mus musculus (house mouse)	5/224	139/9478	0.232117033370096	0.532170759433879	0.47873517366019	Pik3r1/Rapgef1/Bad/Sorbs1/Pygl	5
mmu05171	Human Diseases	Infectious disease: viral	mmu05171	Coronavirus disease - COVID-19 - Mus musculus (house mouse)	8/224	249/9478	0.236420527798984	0.53716300740825	0.48322614701526	Stat1/Cybb/Pik3r1/Nfkb1/Il6st/Tlr8/Cfb/Isg15	8
mmu04920	Organismal Systems	Endocrine system	mmu04920	Adipocytokine signaling pathway - Mus musculus (house mouse)	3/224	72/9478	0.241913836669673	0.53716300740825	0.48322614701526	Nfkb1/Cpt1a/Cpt1c	3
mmu04927	Organismal Systems	Endocrine system	mmu04927	Cortisol synthesis and secretion - Mus musculus (house mouse)	3/224	72/9478	0.241913836669673	0.53716300740825	0.48322614701526	Cyp11a1/Cacna1s/Creb5	3
mmu05223	Human Diseases	Cancer: specific types	mmu05223	Non-small cell lung cancer - Mus musculus (house mouse)	3/224	72/9478	0.241913836669673	0.53716300740825	0.48322614701526	Pik3r1/Bad/Cdk6	3
mmu04216	Cellular Processes	Cell growth and death	mmu04216	Ferroptosis - Mus musculus (house mouse)	2/224	40/9478	0.243823558638046	0.537173777624444	0.483235835787574	Cybb/Steap3	2
mmu05163	Human Diseases	Infectious disease: viral	mmu05163	Human cytomegalovirus infection - Mus musculus (house mouse)	8/224	253/9478	0.249512709997424	0.545446389296694	0.490677789550218	Gng3/Pik3r1/Ppp3cc/Nfkb1/Arhgef12/Casp3/Creb5/Cdk6	8
mmu03440	Genetic Information Processing	Replication and repair	mmu03440	Homologous recombination - Mus musculus (house mouse)	2/224	41/9478	0.25263164619277	0.548016340202777	0.492989690141356	Pold4/Bard1	2
mmu05214	Human Diseases	Cancer: specific types	mmu05214	Glioma - Mus musculus (house mouse)	3/224	74/9478	0.254625910120631	0.548126004992503	0.49308834342364	Pik3r1/Cdk6/Igf1r	3
mmu04360	Organismal Systems	Development and regeneration	mmu04360	Axon guidance - Mus musculus (house mouse)	6/224	181/9478	0.256976896638108	0.548996097363231	0.493871069296524	Pik3r1/Ppp3cc/Robo1/Arhgef12/Neo1/Rgs3	6
mmu05100	Human Diseases	Infectious disease: bacterial	mmu05100	Bacterial invasion of epithelial cells - Mus musculus (house mouse)	3/224	76/9478	0.267430353511809	0.567032779626543	0.510096677454262	Vcl/Pik3r1/Elmo3	3
mmu05208	Human Diseases	Cancer: overview	mmu05208	Chemical carcinogenesis - reactive oxygen species - Mus musculus (house mouse)	7/224	224/9478	0.279256186170678	0.587688391792023	0.528678247188793	Ndufv1/Pik3r1/Map3k5/As3mt/Nfkb1/Bad/Gstt1	7
mmu00533	Metabolism	Glycan biosynthesis and metabolism	mmu00533	Glycosaminoglycan biosynthesis - keratan sulfate - Mus musculus (house mouse)	1/224	14/9478	0.284716770990785	0.594741699402973	0.535023327943698	Fut8	1
mmu04921	Organismal Systems	Endocrine system	mmu04921	Oxytocin signaling pathway - Mus musculus (house mouse)	5/224	153/9478	0.295070603818947	0.611837575565757	0.550402596906859	Kcnj5/Ppp3cc/Cacna1s/Ryr1/Pik3cg	5
mmu04935	Organismal Systems	Endocrine system	mmu04935	Growth hormone synthesis, secretion and action - Mus musculus (house mouse)	4/224	117/9478	0.299314560715439	0.61405271113587	0.552395309383146	Stat1/Pik3r1/Cacna1s/Creb5	4
mmu04144	Cellular Processes	Transport and catabolism	mmu04144	Endocytosis - Mus musculus (house mouse)	8/224	268/9478	0.300493879917553	0.61405271113587	0.552395309383146	Ehd1/Epn2/Arf2/Il2rb/Vps26b/Il2ra/Igf1r/Grk5	8
mmu04261	Organismal Systems	Circulatory system	mmu04261	Adrenergic signaling in cardiomyocytes - Mus musculus (house mouse)	5/224	156/9478	0.30895581705238	0.626290766688508	0.563404534423033	Myl4/Cacna1s/Creb5/Pik3cg/Rapgef4	5
mmu04390	Environmental Information Processing	Signal transduction	mmu04390	Hippo signaling pathway - Mus musculus (house mouse)	5/224	157/9478	0.313605715502532	0.626290766688508	0.563404534423033	Stk3/Dlg1/Rassf6/Dlg4/Birc5	5
mmu04932	Human Diseases	Endocrine and metabolic disease	mmu04932	Non-alcoholic fatty liver disease - Mus musculus (house mouse)	5/224	157/9478	0.313605715502532	0.626290766688508	0.563404534423033	Ndufv1/Pik3r1/Map3k5/Nfkb1/Casp3	5
mmu04919	Organismal Systems	Endocrine system	mmu04919	Thyroid hormone signaling pathway - Mus musculus (house mouse)	4/224	120/9478	0.31536627258783	0.626290766688508	0.563404534423033	Stat1/Pik3r1/Bad/Med13	4
mmu04979	Organismal Systems	Digestive system	mmu04979	Cholesterol metabolism - Mus musculus (house mouse)	2/224	50/9478	0.331673251022082	0.650192033295149	0.584905860485745	Apoe/Soat2	2
mmu00450	Metabolism	Metabolism of other amino acids	mmu00450	Selenocompound metabolism - Mus musculus (house mouse)	1/224	17/9478	0.33431859868013	0.650192033295149	0.584905860485745	Scly	1
mmu00910	Metabolism	Energy metabolism	mmu00910	Nitrogen metabolism - Mus musculus (house mouse)	1/224	17/9478	0.33431859868013	0.650192033295149	0.584905860485745	Car2	1
mmu04260	Organismal Systems	Circulatory system	mmu04260	Cardiac muscle contraction - Mus musculus (house mouse)	3/224	87/9478	0.338721790529776	0.652916269923217	0.587356554876802	Myl4/Cacna1s/Asph	3
mmu00520	Metabolism	Carbohydrate metabolism	mmu00520	Amino sugar and nucleotide sugar metabolism - Mus musculus (house mouse)	2/224	51/9478	0.34034997049189	0.652916269923217	0.587356554876802	Pgm2/Galk1	2
mmu04071	Environmental Information Processing	Signal transduction	mmu04071	Sphingolipid signaling pathway - Mus musculus (house mouse)	4/224	126/9478	0.347660834068993	0.662434832482811	0.595919352849412	Pik3r1/Map3k5/Nfkb1/Cers4	4
mmu00983	Metabolism	Xenobiotics biodegradation and metabolism	mmu00983	Drug metabolism - other enzymes - Mus musculus (house mouse)	3/224	90/9478	0.358195411928858	0.673885716055026	0.606220446320498	Xdh/Nme7/Gstt1	3
mmu05150	Human Diseases	Infectious disease: bacterial	mmu05150	Staphylococcus aureus infection - Mus musculus (house mouse)	4/224	128/9478	0.35844984896544	0.673885716055026	0.606220446320498	Krt18/Il10/Fcgr4/Cfb	4
mmu04926	Organismal Systems	Endocrine system	mmu04926	Relaxin signaling pathway - Mus musculus (house mouse)	4/224	129/9478	0.363844111515347	0.679496949982304	0.611268252876952	Gng3/Pik3r1/Nfkb1/Creb5	4
mmu01522	Human Diseases	Drug resistance: antineoplastic	mmu01522	Endocrine resistance - Mus musculus (house mouse)	3/224	93/9478	0.377590596366731	0.69595129526417	0.626070407460489	Pik3r1/Bad/Igf1r	3
mmu04657	Organismal Systems	Immune system	mmu04657	IL-17 signaling pathway - Mus musculus (house mouse)	3/224	93/9478	0.377590596366731	0.69595129526417	0.626070407460489	Nfkb1/Casp3/Il17rb	3
mmu04610	Organismal Systems	Immune system	mmu04610	Complement and coagulation cascades - Mus musculus (house mouse)	3/224	94/9478	0.384030769644861	0.70117205784774	0.630766950135519	F12/Cd59a/Cfb	3
mmu04915	Organismal Systems	Endocrine system	mmu04915	Estrogen signaling pathway - Mus musculus (house mouse)	4/224	133/9478	0.385395989242552	0.70117205784774	0.630766950135519	Krt18/Kcnj5/Pik3r1/Creb5	4
mmu03420	Genetic Information Processing	Replication and repair	mmu03420	Nucleotide excision repair - Mus musculus (house mouse)	2/224	57/9478	0.391571833891602	0.703123940574207	0.632522843144396	Pold4/Ercc8	2
mmu04015	Environmental Information Processing	Signal transduction	mmu04015	Rap1 signaling pathway - Mus musculus (house mouse)	6/224	214/9478	0.39432169373851	0.703123940574207	0.632522843144396	Pik3r1/Rapgef1/Rasgrp3/Vav3/Igf1r/Rapgef4	6
mmu00532	Metabolism	Glycan biosynthesis and metabolism	mmu00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Mus musculus (house mouse)	1/224	21/9478	0.395167183012542	0.703123940574207	0.632522843144396	Chst3	1
mmu05213	Human Diseases	Cancer: specific types	mmu05213	Endometrial cancer - Mus musculus (house mouse)	2/224	58/9478	0.399943059851105	0.703123940574207	0.632522843144396	Pik3r1/Bad	2
mmu04621	Organismal Systems	Immune system	mmu04621	NOD-like receptor signaling pathway - Mus musculus (house mouse)	6/224	216/9478	0.402807428768308	0.703123940574207	0.632522843144396	Stat1/Cybb/Irf7/Ifi204/Nfkb1/Bcl2l1	6
mmu04371	Environmental Information Processing	Signal transduction	mmu04371	Apelin signaling pathway - Mus musculus (house mouse)	4/224	137/9478	0.406861372839715	0.703123940574207	0.632522843144396	Gng3/Myl4/Ryr1/Pik3cg	4
mmu03430	Genetic Information Processing	Replication and repair	mmu03430	Mismatch repair - Mus musculus (house mouse)	1/224	22/9478	0.409493348921941	0.703123940574207	0.632522843144396	Pold4	1
mmu04964	Organismal Systems	Excretory system	mmu04964	Proximal tubule bicarbonate reclamation - Mus musculus (house mouse)	1/224	22/9478	0.409493348921941	0.703123940574207	0.632522843144396	Car2	1
mmu04137	Cellular Processes	Transport and catabolism	mmu04137	Mitophagy - animal - Mus musculus (house mouse)	3/224	99/9478	0.415978837276067	0.703123940574207	0.632522843144396	Rabgef1/Bcl2l1/Nbr1	3
mmu04730	Organismal Systems	Nervous system	mmu04730	Long-term depression - Mus musculus (house mouse)	2/224	60/9478	0.416521737344277	0.703123940574207	0.632522843144396	Ryr1/Igf1r	2
mmu05330	Human Diseases	Immune disease	mmu05330	Allograft rejection - Mus musculus (house mouse)	2/224	60/9478	0.416521737344277	0.703123940574207	0.632522843144396	Cd86/Il10	2
mmu04550	Cellular Processes	Cellular community - eukaryotes	mmu04550	Signaling pathways regulating pluripotency of stem cells - Mus musculus (house mouse)	4/224	140/9478	0.422868550002621	0.703123940574207	0.632522843144396	Pik3r1/Id3/Il6st/Igf1r	4
mmu00515	Metabolism	Glycan biosynthesis and metabolism	mmu00515	Mannose type O-glycan biosynthesis - Mus musculus (house mouse)	1/224	23/9478	0.423481662145448	0.703123940574207	0.632522843144396	Pomgnt1	1
mmu03250	Genetic Information Processing	Information processing in viruses	mmu03250	Viral life cycle - HIV-1 - Mus musculus (house mouse)	2/224	61/9478	0.424725056869661	0.703123940574207	0.632522843144396	Mllt3/Serinc5	2
mmu04213	Organismal Systems	Aging	mmu04213	Longevity regulating pathway - multiple species - Mus musculus (house mouse)	2/224	61/9478	0.424725056869661	0.703123940574207	0.632522843144396	Pik3r1/Igf1r	2
mmu04218	Cellular Processes	Cell growth and death	mmu04218	Cellular senescence - Mus musculus (house mouse)	5/224	181/9478	0.426362389497125	0.703123940574207	0.632522843144396	Pik3r1/Ppp3cc/Nfkb1/Cdk6/Ccnb2	5
mmu04913	Organismal Systems	Endocrine system	mmu04913	Ovarian steroidogenesis - Mus musculus (house mouse)	2/224	63/9478	0.440950271783066	0.718138313069238	0.646029613474006	Cyp11a1/Igf1r	2
mmu04270	Organismal Systems	Circulatory system	mmu04270	Vascular smooth muscle contraction - Mus musculus (house mouse)	4/224	144/9478	0.444045510694453	0.718138313069238	0.646029613474006	Kcnmb3/Calcrl/Cacna1s/Arhgef12	4
mmu05310	Human Diseases	Immune disease	mmu05310	Asthma - Mus musculus (house mouse)	1/224	25/9478	0.450476275736465	0.718138313069238	0.646029613474006	Il10	1
mmu04064	Environmental Information Processing	Signal transduction	mmu04064	NF-kappa B signaling pathway - Mus musculus (house mouse)	3/224	106/9478	0.459761014752432	0.718138313069238	0.646029613474006	Lck/Nfkb1/Bcl2l1	3
mmu05224	Human Diseases	Cancer: specific types	mmu05224	Breast cancer - Mus musculus (house mouse)	4/224	147/9478	0.459776281543207	0.718138313069238	0.646029613474006	Pik3r1/Frat1/Cdk6/Igf1r	4
mmu05418	Human Diseases	Cardiovascular disease	mmu05418	Fluid shear stress and atherosclerosis - Mus musculus (house mouse)	4/224	147/9478	0.459776281543207	0.718138313069238	0.646029613474006	Pik3r1/Map3k5/Nfkb1/Gstt1	4
mmu00563	Metabolism	Glycan biosynthesis and metabolism	mmu00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Mus musculus (house mouse)	1/224	26/9478	0.463497889428947	0.718138313069238	0.646029613474006	Mppe1	1
mmu04977	Organismal Systems	Digestive system	mmu04977	Vitamin digestion and absorption - Mus musculus (house mouse)	1/224	26/9478	0.463497889428947	0.718138313069238	0.646029613474006	Slc52a3	1
mmu04664	Organismal Systems	Immune system	mmu04664	Fc epsilon RI signaling pathway - Mus musculus (house mouse)	2/224	66/9478	0.46480990075102	0.718138313069238	0.646029613474006	Pik3r1/Vav3	2
mmu04120	Genetic Information Processing	Folding, sorting and degradation	mmu04120	Ubiquitin mediated proteolysis - Mus musculus (house mouse)	4/224	148/9478	0.464986995681653	0.718138313069238	0.646029613474006	Rhobtb1/Mid1/Ercc8/Herc3	4
mmu04072	Environmental Information Processing	Signal transduction	mmu04072	Phospholipase D signaling pathway - Mus musculus (house mouse)	4/224	149/9478	0.470180107747723	0.718138313069238	0.646029613474006	Pik3r1/Arf2/Pik3cg/Rapgef4	4
mmu04723	Organismal Systems	Nervous system	mmu04723	Retrograde endocannabinoid signaling - Mus musculus (house mouse)	4/224	149/9478	0.470180107747723	0.718138313069238	0.646029613474006	Kcnj5/Gng3/Ndufv1/Cacna1s	4
mmu04928	Organismal Systems	Endocrine system	mmu04928	Parathyroid hormone synthesis, secretion and action - Mus musculus (house mouse)	3/224	108/9478	0.472019220404232	0.718138313069238	0.646029613474006	Pde4b/Creb5/Gata3	3
mmu00010	Metabolism	Carbohydrate metabolism	mmu00010	Glycolysis / Gluconeogenesis - Mus musculus (house mouse)	2/224	67/9478	0.472629789663832	0.718138313069238	0.646029613474006	Aldoc/Pgm2	2
mmu00601	Metabolism	Glycan biosynthesis and metabolism	mmu00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Mus musculus (house mouse)	1/224	27/9478	0.476212285616835	0.718138313069238	0.646029613474006	St3gal6	1
mmu04966	Organismal Systems	Excretory system	mmu04966	Collecting duct acid secretion - Mus musculus (house mouse)	1/224	27/9478	0.476212285616835	0.718138313069238	0.646029613474006	Car2	1
mmu05031	Human Diseases	Substance dependence	mmu05031	Amphetamine addiction - Mus musculus (house mouse)	2/224	69/9478	0.488062105990273	0.728219650207709	0.655098677491817	Ppp3cc/Creb5	2
mmu05230	Human Diseases	Cancer: overview	mmu05230	Central carbon metabolism in cancer - Mus musculus (house mouse)	2/224	69/9478	0.488062105990273	0.728219650207709	0.655098677491817	Pik3r1/Slc16a3	2
mmu01523	Human Diseases	Drug resistance: antineoplastic	mmu01523	Antifolate resistance - Mus musculus (house mouse)	1/224	29/9478	0.50074812235205	0.743215634227779	0.668588905744288	Nfkb1	1
mmu04724	Organismal Systems	Nervous system	mmu04724	Glutamatergic synapse - Mus musculus (house mouse)	3/224	114/9478	0.508008800308093	0.746663252408321	0.671690346511405	Gng3/Ppp3cc/Dlg4	3
mmu00562	Metabolism	Carbohydrate metabolism	mmu00562	Inositol phosphate metabolism - Mus musculus (house mouse)	2/224	72/9478	0.510676375902923	0.746663252408321	0.671690346511405	Inpp5k/Pik3cg	2
mmu04150	Environmental Information Processing	Signal transduction	mmu04150	mTOR signaling pathway - Mus musculus (house mouse)	4/224	157/9478	0.511014211754631	0.746663252408321	0.671690346511405	Lpin2/Pik3r1/Strada/Igf1r	4
mmu04918	Organismal Systems	Endocrine system	mmu04918	Thyroid hormone synthesis - Mus musculus (house mouse)	2/224	74/9478	0.525386315327642	0.751727719486932	0.676246287407057	Tg/Creb5	2
mmu05205	Human Diseases	Cancer: overview	mmu05205	Proteoglycans in cancer - Mus musculus (house mouse)	5/224	203/9478	0.526595048776568	0.751727719486932	0.676246287407057	Pik3r1/Arhgef12/Casp3/Vav3/Igf1r	5
mmu04971	Organismal Systems	Digestive system	mmu04971	Gastric acid secretion - Mus musculus (house mouse)	2/224	75/9478	0.53262928987246	0.751727719486932	0.676246287407057	Car2/Kcnj1	2
mmu00410	Metabolism	Metabolism of other amino acids	mmu00410	beta-Alanine metabolism - Mus musculus (house mouse)	1/224	32/9478	0.535422753434919	0.751727719486932	0.676246287407057	Carns1	1
mmu00512	Metabolism	Glycan biosynthesis and metabolism	mmu00512	Mucin type O-glycan biosynthesis - Mus musculus (house mouse)	1/224	32/9478	0.535422753434919	0.751727719486932	0.676246287407057	Galnt6	1
mmu00630	Metabolism	Carbohydrate metabolism	mmu00630	Glyoxylate and dicarboxylate metabolism - Mus musculus (house mouse)	1/224	32/9478	0.535422753434919	0.751727719486932	0.676246287407057	Afmid	1
mmu04136	Cellular Processes	Transport and catabolism	mmu04136	Autophagy - other - Mus musculus (house mouse)	1/224	32/9478	0.535422753434919	0.751727719486932	0.676246287407057	Atg10	1
mmu04934	Human Diseases	Endocrine and metabolic disease	mmu04934	Cushing syndrome - Mus musculus (house mouse)	4/224	162/9478	0.535805927719409	0.751727719486932	0.676246287407057	Cyp11a1/Cacna1s/Creb5/Cdk6	4
mmu04924	Organismal Systems	Endocrine system	mmu04924	Renin secretion - Mus musculus (house mouse)	2/224	76/9478	0.539796828693018	0.753577750947679	0.677910556097016	Ppp3cc/Cacna1s	2
mmu05132	Human Diseases	Infectious disease: bacterial	mmu05132	Salmonella infection - Mus musculus (house mouse)	6/224	251/9478	0.547164714327572	0.754322632792252	0.678580643907923	Nfkb1/Casp3/Dync2li1/Arf2/Dynll2/Pik3cg	6
mmu01200	Metabolism	Global and overview maps	mmu01200	Carbon metabolism - Mus musculus (house mouse)	3/224	121/9478	0.548332609014208	0.754322632792252	0.678580643907923	Aldoc/Tkfc/Pcx	3
mmu04613	Organismal Systems	Immune system	mmu04613	Neutrophil extracellular trap formation - Mus musculus (house mouse)	5/224	208/9478	0.548355105398623	0.754322632792252	0.678580643907923	Cybb/Pik3r1/Fcgr4/Nfkb1/Tlr8	5
mmu04020	Environmental Information Processing	Signal transduction	mmu04020	Calcium signaling pathway - Mus musculus (house mouse)	6/224	253/9478	0.554995281053852	0.755429694439507	0.679576544829866	Ppp3cc/Gnal/Cacna1s/Asph/Ryr1/Mcoln3	6
mmu01040	Metabolism	Lipid metabolism	mmu01040	Biosynthesis of unsaturated fatty acids - Mus musculus (house mouse)	1/224	34/9478	0.557196370366729	0.755429694439507	0.679576544829866	Scd2	1
mmu04710	Organismal Systems	Environmental adaptation	mmu04710	Circadian rhythm - Mus musculus (house mouse)	1/224	34/9478	0.557196370366729	0.755429694439507	0.679576544829866	Per2	1
mmu01230	Metabolism	Global and overview maps	mmu01230	Biosynthesis of amino acids - Mus musculus (house mouse)	2/224	79/9478	0.560842218097657	0.75673447609349	0.680750312573838	Aldoc/Pcx	2
mmu04611	Organismal Systems	Immune system	mmu04611	Platelet activation - Mus musculus (house mouse)	3/224	125/9478	0.570492766496372	0.766090286437985	0.689166700379076	Pik3r1/Arhgef12/Pik3cg	3
mmu05206	Human Diseases	Cancer: overview	mmu05206	MicroRNAs in cancer - Mus musculus (house mouse)	7/224	303/9478	0.578739120141818	0.769902469460325	0.692596099813133	Pik3r1/Cdc25b/Nfkb1/Casp3/Cdk6/Ezh2/Fscn1	7
mmu04141	Genetic Information Processing	Folding, sorting and degradation	mmu04141	Protein processing in endoplasmic reticulum - Mus musculus (house mouse)	4/224	171/9478	0.578791927395706	0.769902469460325	0.692596099813133	Sec24d/Erp29/Man1a/Map3k5	4
mmu03083	Genetic Information Processing	Chromosome	mmu03083	Polycomb repressive complex - Mus musculus (house mouse)	2/224	83/9478	0.587823801288551	0.778245596072166	0.700101488067906	Ezh2/Aurkb	2
mmu04012	Environmental Information Processing	Signal transduction	mmu04012	ErbB signaling pathway - Mus musculus (house mouse)	2/224	84/9478	0.594375215572193	0.783242106501675	0.704596295882433	Pik3r1/Bad	2
mmu04217	Cellular Processes	Cell growth and death	mmu04217	Necroptosis - Mus musculus (house mouse)	4/224	175/9478	0.597160034917675	0.783251766729229	0.704604986120733	Stat1/Cybb/Zbp1/Pygl	4
mmu00250	Metabolism	Amino acid metabolism	mmu00250	Alanine, aspartate and glutamate metabolism - Mus musculus (house mouse)	1/224	39/9478	0.607287514166961	0.789193912419737	0.709950477391402	Asrgl1	1
mmu05143	Human Diseases	Infectious disease: parasitic	mmu05143	African trypanosomiasis - Mus musculus (house mouse)	1/224	39/9478	0.607287514166961	0.789193912419737	0.709950477391402	Il10	1
mmu05323	Human Diseases	Immune disease	mmu05323	Rheumatoid arthritis - Mus musculus (house mouse)	2/224	87/9478	0.613562962733898	0.793691538949354	0.713996494538239	Ctla4/Cd86	2
mmu00350	Metabolism	Amino acid metabolism	mmu00350	Tyrosine metabolism - Mus musculus (house mouse)	1/224	40/9478	0.616607102770266	0.793987228224726	0.714262493475771	Fah	1
mmu04512	Environmental Information Processing	Signaling molecules and interaction	mmu04512	ECM-receptor interaction - Mus musculus (house mouse)	2/224	89/9478	0.625966574351794	0.798744678584642	0.718542245385961	Fras1/Lamb3	2
mmu04727	Organismal Systems	Nervous system	mmu04727	GABAergic synapse - Mus musculus (house mouse)	2/224	89/9478	0.625966574351794	0.798744678584642	0.718542245385961	Gng3/Cacna1s	2
mmu00760	Metabolism	Metabolism of cofactors and vitamins	mmu00760	Nicotinate and nicotinamide metabolism - Mus musculus (house mouse)	1/224	42/9478	0.63459085354018	0.806101895037526	0.72516071931334	Nt5e	1
mmu00514	Metabolism	Glycan biosynthesis and metabolism	mmu00514	Other types of O-glycan biosynthesis - Mus musculus (house mouse)	1/224	43/9478	0.643265254643083	0.808991439676708	0.72776012303877	Galnt6	1
mmu04975	Organismal Systems	Digestive system	mmu04975	Fat digestion and absorption - Mus musculus (house mouse)	1/224	43/9478	0.643265254643083	0.808991439676708	0.72776012303877	Dgat2	1
mmu04714	Organismal Systems	Environmental adaptation	mmu04714	Thermogenesis - Mus musculus (house mouse)	5/224	232/9478	0.645471893359075	0.808991439676708	0.72776012303877	Ndufv1/Map3k5/Creb5/Cpt1a/Cpt1c	5
mmu00620	Metabolism	Carbohydrate metabolism	mmu00620	Pyruvate metabolism - Mus musculus (house mouse)	1/224	44/9478	0.65173463280524	0.810164074586857	0.728815012972872	Pcx	1
mmu05017	Human Diseases	Neurodegenerative disease	mmu05017	Spinocerebellar ataxia - Mus musculus (house mouse)	3/224	141/9478	0.652153350819916	0.810164074586857	0.728815012972872	Pik3r1/Map3k5/Ryr1	3
mmu05416	Human Diseases	Cardiovascular disease	mmu05416	Viral myocarditis - Mus musculus (house mouse)	2/224	94/9478	0.655626095157294	0.810905959799811	0.729482405045743	Cd86/Casp3	2
mmu00860	Metabolism	Metabolism of cofactors and vitamins	mmu00860	Porphyrin metabolism - Mus musculus (house mouse)	1/224	46/9478	0.668077505597333	0.822698063661345	0.740090456671833	Blvrb	1
mmu03410	Genetic Information Processing	Replication and repair	mmu03410	Base excision repair - Mus musculus (house mouse)	1/224	47/9478	0.675960312928355	0.82295496279315	0.740321560407425	Pold4	1
mmu00564	Metabolism	Lipid metabolism	mmu00564	Glycerophospholipid metabolism - Mus musculus (house mouse)	2/224	98/9478	0.677983803195647	0.82295496279315	0.740321560407425	Lpin2/Pgs1	2
mmu00565	Metabolism	Lipid metabolism	mmu00565	Ether lipid metabolism - Mus musculus (house mouse)	1/224	48/9478	0.683656727932495	0.82295496279315	0.740321560407425	Pafah2	1
mmu04930	Human Diseases	Endocrine and metabolic disease	mmu04930	Type II diabetes mellitus - Mus musculus (house mouse)	1/224	48/9478	0.683656727932495	0.82295496279315	0.740321560407425	Pik3r1	1
mmu04973	Organismal Systems	Digestive system	mmu04973	Carbohydrate digestion and absorption - Mus musculus (house mouse)	1/224	48/9478	0.683656727932495	0.82295496279315	0.740321560407425	Pik3r1	1
mmu05322	Human Diseases	Immune disease	mmu05322	Systemic lupus erythematosus - Mus musculus (house mouse)	3/224	149/9478	0.688623813619708	0.82295496279315	0.740321560407425	Cd86/Il10/Fcgr4	3
mmu05410	Human Diseases	Cardiovascular disease	mmu05410	Hypertrophic cardiomyopathy - Mus musculus (house mouse)	2/224	100/9478	0.68871408233753	0.82295496279315	0.740321560407425	Ttn/Cacna1s	2
mmu05414	Human Diseases	Cardiovascular disease	mmu05414	Dilated cardiomyopathy - Mus musculus (house mouse)	2/224	103/9478	0.704258879258894	0.837978919624507	0.75383695270439	Ttn/Cacna1s	2
mmu00380	Metabolism	Amino acid metabolism	mmu00380	Tryptophan metabolism - Mus musculus (house mouse)	1/224	52/9478	0.712664696847887	0.84441783408027	0.759629331890052	Afmid	1
mmu00330	Metabolism	Amino acid metabolism	mmu00330	Arginine and proline metabolism - Mus musculus (house mouse)	1/224	54/9478	0.726159642100242	0.853770825790695	0.768043184081962	Carns1	1
mmu05016	Human Diseases	Neurodegenerative disease	mmu05016	Huntington disease - Mus musculus (house mouse)	6/224	303/9478	0.726792513514469	0.853770825790695	0.768043184081962	Ndufv1/Map3k5/Casp3/Creb5/Dlg4/Dnah17	6
mmu00270	Metabolism	Amino acid metabolism	mmu00270	Cysteine and methionine metabolism - Mus musculus (house mouse)	1/224	55/9478	0.732668580997689	0.853770825790695	0.768043184081962	Lacc1	1
mmu00600	Metabolism	Lipid metabolism	mmu00600	Sphingolipid metabolism - Mus musculus (house mouse)	1/224	55/9478	0.732668580997689	0.853770825790695	0.768043184081962	Cers4	1
mmu04350	Environmental Information Processing	Signal transduction	mmu04350	TGF-beta signaling pathway - Mus musculus (house mouse)	2/224	110/9478	0.738033583690423	0.854285728967321	0.768506385521181	Id3/Neo1	2
mmu05415	Human Diseases	Cardiovascular disease	mmu05415	Diabetic cardiomyopathy - Mus musculus (house mouse)	4/224	212/9478	0.742941534340298	0.854285728967321	0.768506385521181	Cybb/Ndufv1/Pik3r1/Nfkb1	4
mmu04923	Organismal Systems	Endocrine system	mmu04923	Regulation of lipolysis in adipocytes - Mus musculus (house mouse)	1/224	57/9478	0.745227976333195	0.854285728967321	0.768506385521181	Pik3r1	1
mmu05144	Human Diseases	Infectious disease: parasitic	mmu05144	Malaria - Mus musculus (house mouse)	1/224	57/9478	0.745227976333195	0.854285728967321	0.768506385521181	Il10	1
mmu05168	Human Diseases	Infectious disease: viral	mmu05168	Herpes simplex virus 1 infection - Mus musculus (house mouse)	9/224	456/9478	0.75717247004281	0.861379333318222	0.774887716796161	Stat1/Irf7/Pik3r1/Nfkb1/Zfp345/Bad/Bcl2l1/Casp3/Zfp867	9
mmu05012	Human Diseases	Neurodegenerative disease	mmu05012	Parkinson disease - Mus musculus (house mouse)	5/224	266/9478	0.758703234744126	0.861379333318222	0.774887716796161	Ndufv1/Map3k5/Gnal/Bcl2l1/Casp3	5
mmu05332	Human Diseases	Immune disease	mmu05332	Graft-versus-host disease - Mus musculus (house mouse)	1/224	60/9478	0.762974039093467	0.861379333318222	0.774887716796161	Cd86	1
mmu04530	Cellular Processes	Cellular community - eukaryotes	mmu04530	Tight junction - Mus musculus (house mouse)	3/224	168/9478	0.763634160743104	0.861379333318222	0.774887716796161	F11r/Map3k5/Dlg1	3
mmu03013	Genetic Information Processing	Translation	mmu03013	Nucleocytoplasmic transport - Mus musculus (house mouse)	2/224	117/9478	0.76847600263083	0.863387381441809	0.776694135600881	Ddx19b/Ipo11	2
mmu05014	Human Diseases	Neurodegenerative disease	mmu05014	Amyotrophic lateral sclerosis - Mus musculus (house mouse)	7/224	370/9478	0.777568128831867	0.870135763216613	0.782764908306099	Ndufv1/Map3k5/Ppp3cc/Bad/Bcl2l1/Casp3/Dnah17	7
mmu00310	Metabolism	Amino acid metabolism	mmu00310	Lysine degradation - Mus musculus (house mouse)	1/224	64/9478	0.784735494181828	0.874685412487255	0.78685772455927	Ezh2	1
mmu04720	Organismal Systems	Nervous system	mmu04720	Long-term potentiation - Mus musculus (house mouse)	1/224	67/9478	0.799740556597425	0.881817258800316	0.793273457898007	Ppp3cc	1
mmu04940	Human Diseases	Endocrine and metabolic disease	mmu04940	Type I diabetes mellitus - Mus musculus (house mouse)	1/224	67/9478	0.799740556597425	0.881817258800316	0.793273457898007	Cd86	1
mmu04810	Cellular Processes	Cell motility	mmu04810	Regulation of actin cytoskeleton - Mus musculus (house mouse)	4/224	231/9478	0.800514958343549	0.881817258800316	0.793273457898007	Vcl/Pik3r1/Arhgef12/Vav3	4
mmu00982	Metabolism	Xenobiotics biodegradation and metabolism	mmu00982	Drug metabolism - cytochrome P450 - Mus musculus (house mouse)	1/224	71/9478	0.818139649485157	0.897725218501223	0.807584089805131	Gstt1	1
mmu00480	Metabolism	Metabolism of other amino acids	mmu00480	Glutathione metabolism - Mus musculus (house mouse)	1/224	72/9478	0.82247011812716	0.898978966325035	0.808711948056489	Gstt1	1
mmu00980	Metabolism	Xenobiotics biodegradation and metabolism	mmu00980	Metabolism of xenobiotics by cytochrome P450 - Mus musculus (house mouse)	1/224	74/9478	0.830825475056221	0.904605343497507	0.813773377315786	Gstt1	1
mmu05204	Human Diseases	Cancer: overview	mmu05204	Chemical carcinogenesis - DNA adducts - Mus musculus (house mouse)	1/224	84/9478	0.867081684425361	0.927999582698604	0.834818586899454	Gstt1	1
mmu05034	Human Diseases	Substance dependence	mmu05034	Alcoholism - Mus musculus (house mouse)	3/224	205/9478	0.86761634619086	0.927999582698604	0.834818586899454	Gng3/Camkk1/Creb5	3
mmu04970	Organismal Systems	Digestive system	mmu04970	Salivary secretion - Mus musculus (house mouse)	1/224	86/9478	0.873345314977553	0.927999582698604	0.834818586899454	Lyz1	1
mmu05412	Human Diseases	Cardiovascular disease	mmu05412	Arrhythmogenic right ventricular cardiomyopathy - Mus musculus (house mouse)	1/224	86/9478	0.873345314977553	0.927999582698604	0.834818586899454	Cacna1s	1
mmu05226	Human Diseases	Cancer: specific types	mmu05226	Gastric cancer - Mus musculus (house mouse)	2/224	150/9478	0.873936532313492	0.927999582698604	0.834818586899454	Pik3r1/Frat1	2
mmu04146	Cellular Processes	Transport and catabolism	mmu04146	Peroxisome - Mus musculus (house mouse)	1/224	87/9478	0.876366040003642	0.927999582698604	0.834818586899454	Xdh	1
mmu04612	Organismal Systems	Immune system	mmu04612	Antigen processing and presentation - Mus musculus (house mouse)	1/224	87/9478	0.876366040003642	0.927999582698604	0.834818586899454	Hspa2	1
mmu01240	Metabolism	Global and overview maps	mmu01240	Biosynthesis of cofactors - Mus musculus (house mouse)	2/224	152/9478	0.878637902767827	0.927999582698604	0.834818586899454	Nme7/Afmid	2
mmu04912	Organismal Systems	Endocrine system	mmu04912	GnRH signaling pathway - Mus musculus (house mouse)	1/224	90/9478	0.885004575274518	0.931236157564978	0.837730175338409	Cacna1s	1
mmu00140	Metabolism	Lipid metabolism	mmu00140	Steroid hormone biosynthesis - Mus musculus (house mouse)	1/224	94/9478	0.895594885585464	0.938876422807067	0.844603276955965	Cyp11a1	1
mmu04070	Environmental Information Processing	Signal transduction	mmu04070	Phosphatidylinositol signaling system - Mus musculus (house mouse)	1/224	96/9478	0.900520042537021	0.940543155538666	0.846102652052328	Pik3r1	1
mmu05231	Human Diseases	Cancer: overview	mmu05231	Choline metabolism in cancer - Mus musculus (house mouse)	1/224	98/9478	0.905213850842603	0.941956848478281	0.847374395234288	Pik3r1	1
mmu04976	Organismal Systems	Digestive system	mmu04976	Bile secretion - Mus musculus (house mouse)	1/224	100/9478	0.909687131161467	0.94313151098358	0.848431109171492	Car2	1
mmu03015	Genetic Information Processing	Translation	mmu03015	mRNA surveillance pathway - Mus musculus (house mouse)	1/224	103/9478	0.916005997485644	0.946203997402753	0.851195085382843	Ddx19b	1
mmu04310	Environmental Information Processing	Signal transduction	mmu04310	Wnt signaling pathway - Mus musculus (house mouse)	2/224	175/9478	0.922228512849277	0.948295274366075	0.853076375969482	Frat1/Ppp3cc	2
mmu04974	Organismal Systems	Digestive system	mmu04974	Protein digestion and absorption - Mus musculus (house mouse)	1/224	108/9478	0.925574231364542	0.948295274366075	0.853076375969482	Col23a1	1
mmu04145	Cellular Processes	Transport and catabolism	mmu04145	Phagosome - Mus musculus (house mouse)	2/224	179/9478	0.928118779166797	0.948295274366075	0.853076375969482	Cybb/Fcgr4	2
mmu04972	Organismal Systems	Digestive system	mmu04972	Pancreatic secretion - Mus musculus (house mouse)	1/224	114/9478	0.935634087405714	0.952522789344445	0.856879403628262	Car2	1
mmu03008	Genetic Information Processing	Translation	mmu03008	Ribosome biogenesis in eukaryotes - Mus musculus (house mouse)	1/224	122/9478	0.946972346039808	0.960597847421676	0.864143640271086	Rcl1	1
mmu04750	Organismal Systems	Sensory system	mmu04750	Inflammatory mediator regulation of TRP channels - Mus musculus (house mouse)	1/224	127/9478	0.953024709755245	0.963272287279495	0.866549538015522	Pik3r1	1
mmu00190	Metabolism	Energy metabolism	mmu00190	Oxidative phosphorylation - Mus musculus (house mouse)	1/224	136/9478	0.96223770729021	0.969110833770854	0.871801832544889	Ndufv1	1
mmu03040	Genetic Information Processing	Transcription	mmu03040	Spliceosome - Mus musculus (house mouse)	1/224	242/9478	0.99715956590682	0.999226836443947	0.898893869290748	Prpf40b	1
mmu04080	Environmental Information Processing	Signaling molecules and interaction	mmu04080	Neuroactive ligand-receptor interaction - Mus musculus (house mouse)	2/224	391/9478	0.999226836443947	0.999226836443947	0.898893869290748	Cnr2/Calcrl	2
