Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 40757)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39860)	% of Background Sequences with Motif	Original Row Number
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	0.0	-4061.0	0.0	5314.0	13.04%	1165.6	2.92%	3
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.0	-3356.0	0.0	3487.0	8.56%	589.7	1.48%	12
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-149	-343.8	0.0	849.0	2.08%	293.8	0.74%	58
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	0.0	-4144.0	0.0	11128.0	27.31%	4384.1	10.98%	2
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	0.0	-2273.0	0.0	3933.0	9.65%	1083.2	2.71%	24
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-223	-514.0	0.0	2971.0	7.29%	1550.0	3.88%	48
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1.0000000000000001e-124	-285.6	0.0	978.0	2.40%	405.1	1.01%	64
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-116	-268.4	0.0	556.0	1.36%	171.9	0.43%	69
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	0.01	-6.645	0.0023	184.0	0.45%	143.3	0.36%	250
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1.0000000000000001e-29	-67.49	0.0	3169.0	7.78%	2541.9	6.36%	138
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	0.0	-4060.0	0.0	6943.0	17.04%	1950.3	4.88%	4
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.0	-3356.0	0.0	3487.0	8.56%	589.7	1.48%	12
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	0.0	-2132.0	0.0	10175.0	24.97%	5182.2	12.97%	26
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-73	-168.9	0.0	3028.0	7.43%	2116.3	5.30%	91
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1.0	-0.2798	0.9928	6444.0	15.81%	6366.5	15.94%	334
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1.0	0.0	1.0	1257.0	3.08%	1945.5	4.87%	436
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	0.0	-823.3	0.0	4007.0	9.83%	1971.1	4.93%	43
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1.0	-0.3546	0.9382	1327.0	3.26%	1319.2	3.30%	328
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	0.0	-4479.0	0.0	3929.0	9.64%	542.1	1.36%	0
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	0.0	-3204.0	0.0	4418.0	10.84%	1008.4	2.52%	14
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-62	-145.0	0.0	249.0	0.61%	67.6	0.17%	104
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1.0	-1.828	0.2481	3262.0	8.00%	3144.6	7.87%	284
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1.0	-1.169	0.4604	3971.0	9.74%	3863.0	9.67%	296
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1.0	-0.01944	1.0	122.0	0.30%	143.9	0.36%	370
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1.0	-0.0	1.0	169.0	0.41%	266.7	0.67%	405
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-19	-45.93	0.0	2542.0	6.24%	2073.3	5.19%	154
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-11	-25.86	0.0	3380.0	8.29%	2955.3	7.40%	178
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1.0	-1.806	0.2518	65.0	0.16%	56.3	0.14%	286
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1.0	-1.703	0.2764	2190.0	5.37%	2106.9	5.27%	289
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1.0	-0.0	1.0	2350.0	5.77%	2543.4	6.37%	391
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-06	-15.4	0.0	1769.0	4.34%	1537.5	3.85%	206
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-06	-14.32	0.0	3050.0	7.48%	2743.4	6.87%	208
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	0.01	-6.457	0.0027	589.0	1.45%	511.0	1.28%	252
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	0.01	-5.669	0.0059	1827.0	4.48%	1682.5	4.21%	255
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	0.1	-3.828	0.036	1755.0	4.31%	1640.0	4.11%	265
