Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 6982)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 42264)	% of Background Sequences with Motif	Original Row Number
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	0.0	-1172.0	0.0	1139.0	16.31%	1142.8	2.70%	6
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.0	-1009.0	0.0	835.0	11.96%	668.4	1.58%	10
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-40	-93.7	0.0	178.0	2.55%	324.9	0.77%	73
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	0.0	-1257.0	0.0	2318.0	33.20%	4568.7	10.81%	4
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	0.0	-784.6	0.0	954.0	13.66%	1210.1	2.86%	18
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	9.999999999999999e-26	-59.06	0.0	469.0	6.72%	1692.9	4.01%	92
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1.0000000000000001e-24	-57.16	0.0	152.0	2.18%	347.1	0.82%	96
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-19	-43.92	0.0	82.0	1.17%	150.0	0.35%	114
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	0.01	-5.64	0.0079	44.0	0.63%	171.7	0.41%	198
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	0.01	-5.194	0.012	543.0	7.78%	2952.4	6.99%	202
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	0.0	-1647.0	0.0	1777.0	25.45%	2096.3	4.96%	0
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.0	-1009.0	0.0	835.0	11.96%	668.4	1.58%	10
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-281	-648.8	0.0	2073.0	29.69%	5585.2	13.21%	22
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1.0000000000000001e-66	-152.6	0.0	801.0	11.47%	2532.1	5.99%	51
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1.0	-0.001797	1.0	1138.0	16.30%	7442.7	17.61%	380
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1.0	0.0	1.0	163.0	2.33%	2231.8	5.28%	436
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1.0000000000000001e-75	-174.2	0.0	656.0	9.40%	1798.1	4.25%	47
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	0.0001	-10.51	0.0001	270.0	3.87%	1270.0	3.00%	163
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-05	-12.4	0.0	143.0	2.05%	582.7	1.38%	155
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-05	-11.95	0.0	203.0	2.91%	892.3	2.11%	156
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1.0	-0.533	0.8383	11.0	0.16%	69.5	0.16%	307
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	0.001	-8.496	0.0005	618.0	8.85%	3252.6	7.70%	171
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	0.001	-8.042	0.0008	754.0	10.80%	4045.7	9.57%	174
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1.0	-0.003071	1.0	15.0	0.21%	168.7	0.40%	375
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1.0	-0.000716	1.0	21.0	0.30%	234.7	0.56%	387
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1.0	-0.7992	0.687	13.0	0.19%	74.9	0.18%	287
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1.0	-0.001747	1.0	368.0	5.27%	2571.4	6.08%	381
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1.0	-0.000398	1.0	263.0	3.77%	1934.9	4.58%	388
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1.0	-1.4e-05	1.0	434.0	6.22%	3168.4	7.50%	397
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1.0	-1e-06	1.0	301.0	4.31%	2342.2	5.54%	403
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	0.1	-2.625	0.1334	319.0	4.57%	1779.7	4.21%	238
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	0.1	-3.165	0.0814	552.0	7.91%	3109.6	7.36%	227
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	0.1	-2.996	0.094	114.0	1.63%	588.6	1.39%	233
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1.0	-0.9206	0.6214	328.0	4.70%	1956.8	4.63%	281
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1.0	-0.503	0.8583	307.0	4.40%	1884.8	4.46%	309
