Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1018)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 48296)	% of Background Sequences with Motif	Original Row Number
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-11	-25.49	0.0	49.0	4.81%	745.4	1.54%	47
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-07	-16.86	0.0	59.0	5.80%	1286.8	2.67%	75
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	0.1	-3.525	0.0728	13.0	1.28%	337.0	0.70%	177
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-67	-155.0	0.0	319.0	31.34%	5330.9	11.04%	2
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	9.999999999999999e-51	-117.1	0.0	142.0	13.95%	1439.2	2.98%	8
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	0.0001	-9.529	0.0003	23.0	2.26%	432.7	0.90%	105
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	0.001	-8.382	0.0009	65.0	6.39%	1940.9	4.02%	112
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	0.1	-4.251	0.039	9.0	0.88%	177.8	0.37%	160
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1.0	-0.558	0.8019	4.0	0.39%	191.4	0.40%	314
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	0.1	-2.598	0.1688	83.0	8.15%	3350.6	6.94%	193
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	9.999999999999999e-51	-117.0	0.0	182.0	17.88%	2350.1	4.87%	9
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-43	-99.85	0.0	188.0	18.47%	2823.8	5.85%	19
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-11	-25.49	0.0	49.0	4.81%	745.4	1.54%	47
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-08	-20.63	0.0	193.0	18.96%	5959.6	12.35%	63
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	0.01	-5.433	0.0134	217.0	21.32%	8712.6	18.05%	142
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1.0	-0.0135	1.0	33.0	3.24%	2212.9	4.58%	411
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-08	-20.18	0.0	94.0	9.23%	2304.1	4.77%	64
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	0.01	-4.659	0.0272	47.0	4.62%	1548.3	3.21%	152
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1.0	-0.8083	0.688	15.0	1.47%	671.1	1.39%	284
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1.0	-0.7766	0.6955	27.0	2.65%	1240.1	2.57%	290
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1.0	0.0	1.0	0.0	0.00%	78.1	0.16%	428
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	0.01	-6.814	0.0037	122.0	11.98%	4379.9	9.07%	128
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	0.01	-5.702	0.0105	95.0	9.33%	3391.0	7.02%	139
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1.0	-0.4348	0.8685	3.0	0.29%	158.2	0.33%	327
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1.0	-0.284	0.9741	4.0	0.39%	243.7	0.50%	339
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1.0	-1.902	0.3061	65.0	6.39%	2697.7	5.59%	214
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1.0	-1.143	0.5313	57.0	5.60%	2526.2	5.23%	263
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1.0	-0.6995	0.7361	82.0	8.06%	3868.9	8.01%	296
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1.0	-0.4192	0.8794	55.0	5.40%	2733.0	5.66%	328
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1.0	0.0	1.0	0.0	0.00%	83.7	0.17%	432
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1.0	-1.282	0.4806	46.0	4.52%	1985.4	4.11%	253
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1.0	-0.1606	1.0	64.0	6.29%	3415.7	7.08%	363
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1.0	-0.9781	0.6039	15.0	1.47%	640.8	1.33%	273
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	0.1	-3.78	0.0574	55.0	5.40%	1966.9	4.07%	174
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	0.1	-3.138	0.1021	50.0	4.91%	1838.7	3.81%	186
