Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1127)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 44591)	% of Background Sequences with Motif	Original Row Number
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	0.01	-5.251	0.0251	42.0	3.73%	1086.3	2.43%	91
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.1	-3.672	0.1008	20.0	1.77%	486.7	1.09%	110
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	0.1	-3.284	0.1422	9.0	0.80%	176.6	0.40%	115
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-16	-38.53	0.0	248.0	22.01%	5740.2	12.87%	26
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-05	-12.23	0.0	48.0	4.26%	932.8	2.09%	63
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	0.1	-3.683	0.1006	51.0	4.53%	1512.1	3.39%	109
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	0.1	-3.526	0.1146	24.0	2.13%	621.8	1.39%	112
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1.0	-1.546	0.5551	6.0	0.53%	158.2	0.35%	168
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1.0	-0.2972	1.0	2.0	0.18%	105.8	0.24%	304
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1.0	-0.3374	1.0	47.0	4.17%	2000.7	4.48%	300
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-05	-12.72	0.0	76.0	6.74%	1720.1	3.86%	62
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	0.1	-4.25	0.0609	142.0	12.60%	4690.7	10.51%	102
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	0.1	-3.672	0.1008	20.0	1.77%	486.7	1.09%	110
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1.0	-0.493	0.999	34.0	3.02%	1397.0	3.13%	268
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1.0	-0.2108	1.0	28.0	2.48%	1285.8	2.88%	322
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1.0	-0.01927	1.0	136.0	12.07%	6309.0	14.14%	386
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-37	-86.61	0.0	222.0	19.70%	3412.9	7.65%	10
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	0.1	-2.528	0.264	32.0	2.84%	969.5	2.17%	132
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-11	-27.36	0.0	57.0	5.06%	761.6	1.71%	38
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-07	-16.65	0.0	90.0	7.99%	1952.2	4.38%	54
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1.0	-2.05	0.3933	3.0	0.27%	49.2	0.11%	143
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1.0	-0.5585	0.9681	2.0	0.18%	76.1	0.17%	259
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1.0	-0.4043	1.0	3.0	0.27%	137.0	0.31%	285
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1.0	-0.3425	1.0	56.0	4.97%	2366.9	5.30%	298
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1.0	-0.3228	1.0	44.0	3.90%	1885.2	4.23%	301
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-10	-24.69	0.0	158.0	14.02%	3618.8	8.11%	42
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-09	-22.04	0.0	170.0	15.08%	4131.1	9.26%	46
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	0.01	-4.721	0.04	73.0	6.48%	2167.5	4.86%	97
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	0.1	-2.997	0.1757	55.0	4.88%	1726.9	3.87%	124
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1.0	0.0	1.0	0.0	0.00%	65.7	0.15%	435
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1.0	-0.8875	0.8211	27.0	2.40%	1011.9	2.27%	220
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1.0	-0.8361	0.8513	48.0	4.26%	1842.1	4.13%	223
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1.0	-0.1712	1.0	6.0	0.53%	332.1	0.74%	330
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1.0	-2.164	0.365	36.0	3.19%	1150.1	2.58%	138
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1.0	-2.161	0.365	38.0	3.37%	1222.6	2.74%	139
