Motif	OM_enrich	YM_enrich	OF_enrich	YF_enrich
SCL(bHLH)	1.00E-25	1.00E+00	1.00E-94	1.00E-06
AR-halfsite(NR)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Nanog(Homeobox)	1.00E-08	1.00E+00	1.00E-19	1.00E+00
THRb(NR)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Tbx5(T-box)	1.00E-10	1.00E+00	1.00E-36	1.00E-01
Tgif2(Homeobox)	1.00E-21	1.00E+00	1.00E-78	1.00E-06
ERG(ETS)	1e-422	1.00E-17	1e-1395	1.00E-66
ETV1(ETS)	1e-463	1.00E-23	1e-1565	1.00E-72
Ptf1a(bHLH)	1.00E-18	1.00E+00	1.00E-59	1.00E-09
Tgif1(Homeobox)	1.00E-20	1.00E+00	1.00E-53	1.00E-05
Elf4(ETS)	1e-612	1.00E-14	1e-1847	1.00E-60
Smad3(MAD)	1.00E-02	1.00E+00	1.00E-04	1.00E+00
Pitx1(Homeobox)	1.00E+00	1.00E-01	1.00E+00	1.00E+00
EHF(ETS)	1e-428	1.00E-09	1e-1322	1.00E-46
ETS1(ETS)	1e-546	1.00E-16	1e-1799	1.00E-67
Fli1(ETS)	1e-456	1.00E-30	1e-1676	1.00E-61
Nkx2.1(Homeobox)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
ETV4(ETS)	1e-351	1.00E-21	1e-1288	1.00E-56
Sp2(Zf)	1.00E-164	1.00E-42	1e-624	1.00E-11
PU.1-IRF(ETS:IRF)	1.00E-281	1.00E-01	1e-925	1.00E-08
KLF14(Zf)	1.00E-84	1.00E-30	1e-417	1.00E-06
GABPA(ETS)	1e-431	1.00E-19	1e-1588	1.00E-52
Zac1(Zf)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Etv2(ETS)	1e-442	1.00E-15	1e-1509	1.00E-72
HEB(bHLH)	1.00E-19	1.00E+00	1.00E-61	1.00E-10
Nkx3.1(Homeobox)	1.00E-01	1.00E+00	1.00E-06	1.00E+00
Hoxa9(Homeobox)	1.00E-12	1.00E+00	1.00E-07	1.00E-01
ELF5(ETS)	1e-525	1.00E-11	1e-1634	1.00E-39
KLF5(Zf)	1.00E-133	1.00E-43	1e-505	1.00E-15
RARa(NR)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Twist2(bHLH)	1.00E-36	1.00E+00	1.00E-62	1.00E-08
PU.1(ETS)	1e-715	1.00E-05	1e-1763	1.00E-50
Ascl1(bHLH)	1.00E-39	1.00E+00	1.00E-92	1.00E-17
PR(NR)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Foxo1(Forkhead)	1.00E-35	1.00E-01	1.00E-54	1.00E-06
ELF3(ETS)	1e-436	1.00E-04	1e-1335	1.00E-40
Olig2(bHLH)	1.00E-14	1.00E+00	1.00E-36	1.00E-05
HIC1(Zf)	1.00E+00	1.00E+00	1.00E-01	1.00E-01
Meis1(Homeobox)	1.00E-20	1.00E+00	1.00E-34	1.00E-04
Nkx2.5(Homeobox)	1.00E+00	1.00E-01	1.00E+00	1.00E+00
E2A(bHLH)	1.00E-25	1.00E+00	1.00E-48	1.00E-11
TCF4(bHLH)	1.00E-37	1.00E+00	1.00E-56	1.00E-07
Bapx1(Homeobox)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
NeuroG2(bHLH)	1.00E-35	1.00E+00	1.00E-59	1.00E-06
KLF1(Zf)	1.00E-170	1.00E-56	1e-748	1.00E-14
Erra(NR)	1.00E+00	1.00E+00	1.00E+00	1.00E+00
Sp5(Zf)	1.00E-120	1.00E-48	1e-627	1.00E-05
BHLHA15(bHLH)	1.00E-38	1.00E+00	1.00E-73	1.00E-09
Eomes(T-box)	1.00E-02	1.00E+00	1.00E-09	1.00E+00
Bcl11a(Zf)	1.00E-02	1.00E+00	1.00E-29	1.00E-01