
	Peak file = homer_peaks.tmp
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 0
		peakfile formatted lines: 6982
		Duplicated Peak IDs: 6981

	Peak File Statistics:
		Total Peaks: 6982
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	114.0	20746162	1.050	-26.915
		miRNA	0.0	31126	-0.115	0.083
		ncRNA	16.0	3439613	0.809	-3.706
		TTS	128.0	27176332	0.827	-20.310
		pseudo	1.0	540203	-0.520	0.544
		Exon	140.0	34540955	0.611	-13.482
		Intron	3089.0	947608369	0.296	-102.950
		Intergenic	2297.0	1564039797	-0.854	1005.250
		Promoter	1143.0	30063639	3.840	-2070.144
		5UTR	54.0	2354993	3.111	-71.646
		snoRNA	0.0	19	-0.000	0.000
		rRNA	0.0	5631	-0.021	0.015
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	114.0	20746162	1.050	-26.943
		Other	9.0	7154386	-1.077	4.723
		RC?	0.0	10979	-0.041	0.029
		RNA	0.0	113962	-0.381	0.302
		miRNA	0.0	31126	-0.114	0.083
		ncRNA	16.0	3439613	0.810	-3.709
		TTS	128.0	27176332	0.828	-20.336
		LINE	264.0	521060815	-2.389	789.718
		LINE?	0.0	8168	-0.031	0.022
		srpRNA	0.0	43307	-0.157	0.115
		SINE	176.0	193760064	-1.546	161.187
		RC	0.0	65629	-0.232	0.174
		tRNA	1.0	266147	0.502	-0.680
		DNA?	0.0	142070	-0.461	0.377
		pseudo	1.0	540203	-0.519	0.544
		DNA	58.0	28358286	-0.375	3.780
		Exon	140.0	34540955	0.611	-13.505
		Intron	2553.0	601725627	0.677	-336.478
		Intergenic	1709.0	784206321	-0.284	52.142
		Promoter	1143.0	30063639	3.841	-2070.632
		5UTR	54.0	2354993	3.112	-71.668
		snoRNA	0.0	19	-0.000	0.000
		LTR?	0.0	192563	-0.595	0.511
		scRNA	0.0	577291	-1.340	1.532
		CpG-Island	82.0	3107258	3.314	-118.027
		Low_complexity	6.0	18489411	-3.031	32.281
		LTR	506.0	292929648	-0.619	62.887
		Simple_repeat	19.0	55283218	-2.948	92.280
		snRNA	0.0	236859	-0.703	0.628
		Unknown	0.0	1234764	-2.097	3.277
		SINE?	0.0	29758	-0.110	0.079
		Satellite	3.0	3685416	-1.704	4.413
		rRNA	0.0	165655	-0.526	0.439
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
	Done annotating peaks file

