
	Peak file = homer_peaks.tmp
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 0
		peakfile formatted lines: 1018
		Duplicated Peak IDs: 1017

	Peak File Statistics:
		Total Peaks: 1018
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	11.0	20746162	0.454	-1.681
		miRNA	0.0	31126	-0.017	0.012
		ncRNA	2.0	3439613	0.587	-0.957
		TTS	10.0	27176332	-0.073	0.657
		pseudo	0.0	540203	-0.274	0.209
		Exon	32.0	34540955	1.259	-11.619
		Intron	434.0	947608369	0.243	-11.730
		Intergenic	370.0	1564039797	-0.710	113.367
		Promoter	139.0	30063639	3.579	-229.086
		5UTR	20.0	2354993	4.456	-45.230
		snoRNA	0.0	19	-0.000	0.000
		rRNA	0.0	5631	-0.003	0.002
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	11.0	20746162	0.455	-1.683
		Other	3.0	7154386	0.116	-0.648
		RC?	0.0	10979	-0.006	0.004
		RNA	0.0	113962	-0.062	0.044
		miRNA	0.0	31126	-0.017	0.012
		ncRNA	2.0	3439613	0.588	-0.957
		TTS	10.0	27176332	-0.072	0.656
		LINE	35.0	521060815	-2.526	123.745
		LINE?	0.0	8168	-0.005	0.003
		srpRNA	0.0	43307	-0.024	0.017
		SINE	30.0	193760064	-1.321	20.674
		RC	0.0	65629	-0.036	0.025
		tRNA	0.0	266147	-0.141	0.103
		DNA?	0.0	142070	-0.077	0.055
		pseudo	0.0	540203	-0.274	0.209
		DNA	9.0	28358286	-0.285	1.071
		Exon	32.0	34540955	1.260	-11.628
		Intron	347.0	601725627	0.576	-35.865
		Intergenic	255.0	784206321	-0.250	7.736
		Promoter	139.0	30063639	3.579	-229.145
		5UTR	20.0	2354993	4.456	-45.239
		snoRNA	0.0	19	-0.000	0.000
		LTR?	0.0	192563	-0.104	0.074
		scRNA	0.0	577291	-0.291	0.223
		CpG-Island	32.0	3107258	4.735	-77.293
		Low_complexity	1.0	18489411	-2.838	5.073
		LTR	88.0	292929648	-0.365	5.213
		Simple_repeat	2.0	55283218	-3.418	16.047
		snRNA	0.0	236859	-0.126	0.092
		Unknown	0.0	1234764	-0.564	0.478
		SINE?	0.0	29758	-0.017	0.012
		Satellite	2.0	3685416	0.488	-0.875
		rRNA	0.0	165655	-0.090	0.064
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
	Done annotating peaks file

